# Malwine

./: MalwinePutMeInAMovie.sln  PROGRAMMING_PRINCIPLES.md
Malwine/: Malwine.csproj  Program.cs
Malwine/Contexts/: ApplicationDbContext.cs
Malwine/Controllers/: CommentsController.cs  MoviesController.cs  UsersController.cs
Malwine/Extensions/: IEnumerableExtensions.cs  StreamExtensions.cs
Malwine/Migrations/: 20241020185619_InitialCreate.Designer.cs  20241020185619_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Malwine/Models/: Comment.cs  Movie.cs  User.cs
Malwine/Models/Dto/: Comment.cs  LightComment.cs  LightMovie.cs  LightUser.cs  Movie.cs  User.cs
Malwine/Models/TMDB/: DiscoverMovieResponse.cs  Genre.cs  GenreMovieListResponse.cs  Movie.cs
Malwine/Properties/: launchSettings.json
Malwine/Selectors/: OverloadSelectorAttribute.cs
Malwine/Services/: DtoFactory.cs  ImageConverter.cs  TMDBSeeder.cs
malwine-app/: package-lock.json  package.json
malwine-app/config/: webpack.config.js  webpackDevServer.config.js
malwine-app/src/: App.js  index.js
malwine-app/src/components/: Button.jsx  Categories.jsx  Comments.jsx  Header.jsx  LikedButton.jsx  LoginForm.jsx  LogoutButton.jsx  MovieDetails.jsx  MovieList.jsx  Recommendations.jsx  RegisterForm.jsx  SortMovies.jsx  UnlikedButton.jsx  UserComments.jsx  UserProfile.jsx  index.js
malwine-app/src/scss/: app.scss  button.scss  comments.scss  loginform.scss  moviedet.scss  recommendations.scss  registerform.scss  userprofile.scss
malwine-app/src/services/: apimovies.js  tmdbService.js
